PORT = 8000
MONGODB_URI = "mongodb+srv://hmt364134_db_user:kit6v5GW0lvc00C0@cluster0.wq5tsuc.mongodb.net/ecommerceApp?
retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL = "http://localhost:5173"

EMAIL = hmt364134@gmail.com
EMAIL_PASS = rrvpyespnjepacsy
JSON_WEB_TOKEN_SECRET_KEY = "yadav123"
SECRET_KEY_ACCESS_TOKEN = fbhsdvfgsvegfvsegfvsegfvesfv
SECRET_KEY_REFRESH_TOKEN = dsvjdfhvsgfhavwfwevfvwedc


CLOUDINARY_CLOUD_NAME=drecskzer
CLOUDINARY_API_KEY=627734614277599
CLOUDINARY_API_SECRET=4wjrRxzpKsC_qBPPDZCQjF46DLM
